<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>company</title>
    <link rel="stylesheet" href="navbar.css">
    <style >
		.topnav,#home a{
 				 background-color: #008b8b;
 				 overflow: hidden;
                  font-family: 'Arial';
				}
        img {
  width: 100%;
  height: auto;
  vertical-align: middle;
}

.com{
  display: flex;
  
}

.img1 { flex: 0.3344; }
.img2 { flex: 0.3345; }
.img3 { flex: 0.7505; }
.img4 { flex: 0.5023; }
h1
{
    font-size: 50px;
    text-align: center;
        background-color: rgb(180, 226, 43);
            color: rgb(41, 4, 41);
            margin: auto;
            
            padding: 10px;
            border-radius: 20px;
            width: 850px;
}
.bli{
            animation: blinker 0.5s linear infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0.9;
            }
        }
    </style>
</head>
<body>
    <div id="logo">
		<img src="fiem.jpg">
	  </div>
	  
	  <div id="home">
		 <a href="index.html">Home</a>
	  </div>
	 <div class="topnav">
	
	  
	  <a href="login.html" target="_blank">Login/Signup</a>
	  <div class="dropdown">
		<button class="dropbtn">Extracurricular
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
		  <a href="xplorica.html" target="_blank">Xplorica</a>
		  <a href="culrav.html" target="_blank">Culrav</a>
		  <a href="estrella-1.html" target="_blank">Estrella</a>
		  <a href="sportivo.html" target="_blank">Sportivo</a>
		</div>
	  </div>
	  <a href="#Notice">Notice Board</a>
	  <!--<a href="#club" target="_blank">Extracurricular</a>-->
	  
	  <a href="courses.html" target="_blank">Streams</a>
	  <a href="#gallery">Gallery</a>
	  <a href="contact.html">Contact</a>
	  <a href="About.html" class="hre">About</a> 
	  </div> 
      <br>
    <div class="bli">
        <h1>
            PLACEMENTS AND INTERNSHIPS
        </h1>
    </div>
    <div class="com">
        <div class="img1">
        <img src="c1.png">
    </div>
    <div class="img2">

        <img src="c2.png">
        </div>
        <div class="img3">
        <img src="c3.jpg">
        </div>
        <div class="img4">
        <img src="c4.jpg">
        </div>
        </div>
        
</body>
</html>