 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="navbar.css">
    <style>
    	.topnav,#home a{
  background-color: #008b8b;
  overflow: hidden;
}

    	body {  
    		margin: 0;  
    		padding: 0;   
    		font-family: 'Arial';
    		background-color: #11FBD4;  
        } 
    	h2{
    		margin: 80px auto 0 auto;
    		text-align: center;
    		color: black;
    		font-size: 40px;
    		font-family: Times New Roman,Georgia,Garamond;
    		text-align: center;
			width: 382px;   
    		color: black;  
   		    padding: 20px;  
   		    background-color:#6abadeba;
   		    border-radius: 15px ; 
   		    text-decoration: underline;  
    	}
    	hr{
    		width:50px;
    	}
    	#grid-layout-33{
    		display: grid;
    		grid-template-columns: 1fr 1fr 1fr;
    		grid-gap: 3em;
    		width: 80%
    		margin: 0 auto;
    	}
    	#grid-layout-33 > div{
    		background-color: #f2f2f2; 
    		padding: 18px;
    		text-align: center;
    		box-shadow: 0px 0px 10px;
    		margin: 80px auto 40px auto;
    	}
    	#grid-layout-33 > div:hover{
    		background-color:rgb(115,137,224);
                color: #3004aa;
                text-emphasis:bold;
    	}
  
    	iframe{
    		width: 100%;
    		height: 500px;
    		
    	}

        #grid-layout-33 .fa{
        	font-size: 50px;
        }	
    </style>
</head>
<body>
	<div id="logo">
    <img src="fiem.jpg">
  </div>
  <div id="home">
      <a href="index.html" target="_blank">Home</a>
  </div>
 <div class="topnav">

  
  <a href="login.html" target="_blank">Login</a>
  <div class="dropdown">
    <button class="dropbtn">Extracurricular
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	  <a href="xplorica.html" target="_blank">Xplorica</a>
	  <a href="culrav.html" target="_blank">Culrav</a>
	  <a href="estrella-1.html" target="_blank">Estrella</a>
      <a href="sportivo.html" target="_blank">Sportivo</a>
    </div>
  </div>
  <a href="#Notice">Notice Board</a>
  <!--<a href="#club" target="_blank">Extracurricular</a>-->
  
  <a href="courses.html" target="_blank">Streams</a>
  <a href="#gallery">Gallery</a>
  <a href="contact.html" target="_blank">Contact</a>
 <a href="About.html" target="_blank">About</a>
  </div> 
	 <h2> CONTACT DETAILS</h2>
    <hr>
    <br>
	<div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3687.619319399346!2d88.41323981495722!3d22.443349685249448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0272166e4cb263%3A0x27f12170efd9ddee!2sFuture%20Institute%20of%20Engineering%20and%20Management!5e0!3m2!1sen!2sin!4v1663043455220!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
   
    <div id="grid-layout-33">
    	<div>
    		<i class="fa fa-envelope"></i>
   			 <h3>Mail</h3>
   				 <ul>
    				<li>fiem@gmail.com</li>
   				 </ul>
		</div>

		<div >
			<i class="fa fa-phone"></i>
   			 <h3>Contact</h3>
   				 <ul>
    				<li>
    					+919835671123
    				</li>
    				<li>
    					033124356
    				</li>
   				 </ul>
		</div>

		<div >
			<i class="fa fa-map"></i>
    			<h3>Address</h3>
    			<p>
    				CCV8+85M, Sonarpur Station Rd, Mission Pally, Narendrapur, Kolkata, West Bengal 700150
   			    <p>
	   </div>
    </div>
</body>
</html>