<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>culevents</title>
    <link rel="stylesheet" href="navbar.css">

    <style>
      .topnav,#home a{
 				 background-color: #008b8b;
 				 overflow: hidden;
                  font-family: 'Arial';
				}
        body{
            background-color: rgb(178, 117, 234);
           /*  text-align: center;
            font-family: Arial; */
        }
        h2{
            text-align: center;
            background-color: aqua;
            color: rgb(255, 0, 60);
            box-sizing: border-box;
            margin: auto;
            margin: 20px 0px 0px 450px;
            width: 450px;
            border-radius: 20px;
            padding: 20px;
            padding-right: 18px;
            font-size: larger;
        }
        h2:hover{
            background-color: rgb(96, 11, 73);
            color: white;
        }
        h3{
            text-align: center;
            color: red;
            background-color: yellow;
            box-sizing: border-box;
            margin: auto;
            margin: 20px 0px 0px 450px;
            width: 220px;
            float: auto;
            border-radius: 20px;
            padding: 20px;
            padding-right: 18px;
            font-size: larger;
        }
        h3:hover{
            background-color: rgb(255, 0, 179);
            color: rgb(9, 217, 236);
        }
        .flam{
            text-align: center;
            color: rgb(200, 255, 0);
            background-color: blue;
            box-sizing: border-box;
            margin: auto;
            margin: 20px 0px 0px 450px;
            width: 650px;
            border-radius: 20px;
            padding: 20px;
            padding-right: 18px;
            font-size: larger;
        }
        .flam :hover{
            color: rgb(255, 0, 191);
            background-color: rgb(103, 255, 164);
        }
        .fla{
            text-align: center;
            color: rgb(200, 255, 0);
            background-color: blue;
            box-sizing: border-box;
            margin: auto;
            margin: 20px 0px 0px 450px;
            width: 650px;
            border-radius: 20px;
            padding: 20px;
            padding-right: 18px;
            font-size: larger;
        }
        .fla :hover{
            color: rgb(255,0,191);
            background-color: rgb(103, 255, 164);
        }
    </style>
</head>
<body>
    <div id="logo">
		<img src="fiem.jpg">
	  </div>
    <div id="home">
        <a href="index.html">Home</a>
     </div>
    <div class="topnav">
   
     
     <a href="login.html" target="_blank">Login/Sign Up</a>
     <div class="dropdown">
       <button class="dropbtn">Extracurricular
         <i class="fa fa-caret-down"></i>
       </button>
       <div class="dropdown-content">
         <a href="xplorica.html" target="_blank">Xplorica</a>
         <a href="culrav.html" target="_blank">Culrav</a>
         <a href="estrella-1.html" target="_blank">Estrella</a>
         <a href="sportivo.html" target="_blank">Sportivo</a>
       </div>
     </div>
     <a href="#Notice">Notice Board</a>
     <!--<a href="#club" target="_blank">Extracurricular</a>-->
     
     <a href="courses.html" target="_blank">Streams</a>
     <a href="#gallery">Gallery</a>
     <a href="contact.html">Contact</a>
     <a href="About.html">About</a> 
     </div> 
    <h2><marquee>O U R &nbsp; C U R R E N T &nbsp;  E V E N T S</marquee></h2>
    <h3> F L A M E N C O &nbsp;&#8658;</h3>
    <div class="flam">
        <P><em>Flamenco is the mini Cultural Fest of Future Institute of Engineering and Management, from the Future Group of Colleges Kolkata,where you can show off your talent.
            <br><br>
            &#10173;Chordially Yours &nbsp;&#10173;Sur-O-Sangeet &nbsp;&#10173;Inayaat &nbsp;&#10173;Level-Up &nbsp;&#10173;Fashion Crisco &nbsp;&#10173;One-Minute-To-Fame</em></P>
    </div>
    <h3>F L A M E S &nbsp;&#8658;</h3>
    <div class="fla">
        <P><em>Flamz is the official Annual Cultural Fest of Future Institute of Engineering and Management, from the Future Group of Colleges Kolkata, which witnesses a cultural bonanza and extravagant showcase of talent on an inter-college level.
            <br><br>
            &nbsp;&#10173;Nukkad Natak &nbsp;&#10173;Boogie Down &nbsp;&#10173;Big Band Theory &nbsp;&#10173;Rampage &nbsp;&#10173;Duet Dance &nbsp;&#10173;Solo Dance &nbsp;&#10173;One Minute To Fame &nbsp;&#10173;Beat Boxing Competition</em></P>
    </div>
</body>
</html>