<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CULRAV</title>
    <link rel="stylesheet" href="navbar.css">
    <style >
		.topnav,#home a{
 				 background-color: #008b8b;
 				 overflow: hidden;
                  font-family: 'Arial';
				}
        body {
            background: url("culrav.jpeg");
    background-position: top; 
  background-repeat: no-repeat; 
  background-size: cover;
            
        }

        .head {
            float: center;
            text-align: center;
            color: bisque;
            background-color: blueviolet;
            box-sizing: border-box;
            margin: 40px 0px 0px 650px; 
            width: 350px;
            border-radius: 20px;
            padding: 15px;
          
            font-size: large;
            font-weight: bold;
        }
        .about {
            /* float: center;
            text-align: center;
            color: bisque;
            background-color: blueviolet;
            box-sizing: border-box;
            margin: 40px 0px 0px 650px; 
            width: 350px;
            border-radius: 20px;
            padding: 15px;
          
            font-size: large;
            font-weight: bold; */
            text-align: center;
            color: rgb(35, 112, 19);
            background-color: rgb(0, 255, 217);
            box-sizing: border-box;
            margin: auto;
            margin: 20px 0px 0px 450px;
            width: 750px;
            border-radius: 20px;
            padding: 20px;
            padding-right: 18px;
            font-size: larger;
        }
        body{
            background-color: lightpink;
        }
        .content{
           
            text-align: center;
            color: red;
            background-color: rgb(238, 238, 102);
            box-sizing: border-box;
            margin: auto;
            margin: 20px 0px 0px 690px;
            width: 250px ;
            float: auto;
            border-radius: 20px;
            padding: 20px;
            padding-right: 18px;
            font-size: larger;
        }
        h2{
            text-align: center;
            float: center;
        }
        #club1 img {
            width: 200px; 
            float: left; 
            margin-right: 10px; 
        }
         .fest {
            text-align: center;
            box-sizing: border-box;
            margin: 40px 0px 0px 750px; 
            width: 100px;
            border-radius: 20px; 
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            background: yellow;
            position: absolute;
         }
    </style>
</head>

<body>
    <div id="logo">
        <img src="fiem.jpg">
      </div>
      
      <div id="home">
         <a href="index.html">Home</a>
      </div>
     <div class="topnav">
    
      
      <a href="login.html" target="_blank">Login/Sign Up</a>
      <div class="dropdown">
        <button class="dropbtn">Extracurricular
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="xplorica.html" target="_blank">Xplorica</a>
          <a href="culrav.html" target="_blank">Culrav</a>
          <a href="estrella-1.html" target="_blank">Estrella</a>
          <a href="sportivo.html" target="_blank">Sportivo</a>
        </div>
      </div>
      <a href="#Notice">Notice Board</a>
      <!--<a href="#club" target="_blank">Extracurricular</a>-->
      
      <a href="courses.html" target="_blank">Streams</a>
      <a href="#gallery">Gallery</a>
      <a href="contact.html">Contact</a>
      <a href="About.html">About</a> 
      </div> 
      <!-- <div id="club1">
        <img src="culrav.jpeg">
      </div> -->
    <div class="head">
        <h2>
            <marquee>CULRAV</marquee>
        </h2>
    </div><br>
    <br><br><br>
    <div class="abt">
        <div class="content">
        <h2>ABOUT US</h2>
    </div>
        <br><br><br>
        <div class="about">
            <p><em></b>Culrav, the official cultural club of Future Institute of Engineering and Management, was formed in 2013 to enhance the cultural exposure of our college and to bring the various cultural activities under one banner. Culrav, since then, has organised various events like Prarambh-the official meet-and-greet event for freshmen, Flamz-the annual cultural fest, Aagaman-the freshers welcome among others. It focuses on bringing out the hidden cultural talent of its students in the vastly technical impression of the college. It believes in celebrating the spirit of culture and igniting passion within the millennials.</label></em></p> 
        </div>
    </div>
    <br><br><br>
    <div class="fest">
    <br><a href="culfest.html">FESTS</a>
</div>
</body>

</html>