<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTRELLA</title>
    <link rel="stylesheet" href="navbar.css">	

	<style >
		.topnav,#home a{
 				 background-color: #008b8b;
 				 overflow: hidden;
                  font-family: 'Arial';
				}
        body {
            background: url("eslogo.jpeg");
    background-position: top; 
  background-repeat: no-repeat; 
  background-size: cover;
            
        }

        .head {
            float: center;
            text-align: center;
            color: bisque;
            background-color: blueviolet;
            box-sizing: border-box;
            margin: 40px 0px 0px 650px; 
            width: 350px;
            border-radius: 20px;
            padding: 15px;
          
            font-size: large;
            font-weight: bold;
        }
        body{
            background-color: lightpink;
        }
        .about{
            text-align: center;
            color: darkblue;
            background-color: lightgreen;
            box-sizing: border-box;
            margin: auto;
            margin: 20px 0px 0px 450px;
            width: 750px;
            border-radius: 20px;
            padding: 20px;
            padding-right: 18px;
            font-size: larger;
            float: center;
        }
        h2{
            text-align: center;
            float: center;
        }
        #club1 img {
            width: 200px; 
            float: left; 
            margin-right: 10px; 
        }
         .fest {
            text-align: center;
            box-sizing: border-box;
            margin: 40px 0px 0px 750px; 
            width: 100px;
            border-radius: 20px; 
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            background: yellow;
            position: absolute;
         }
         .content{
           
           text-align: center;
           color: red;
           background-color: rgb(238, 238, 102);
           box-sizing: border-box;
           margin: auto;
           margin: 20px 0px 0px 690px;
           width: 250px ;
           float: auto;
           border-radius: 20px;
           padding: 20px;
           padding-right: 18px;
           font-size: larger;
       }
    </style>
</head>

<body>
    <div id="logo">
        <img src="fiem.jpg">
      </div>
      
      <div id="home">
         <a href="index.html">Home</a>
      </div>
     <div class="topnav">
    
      
      <a href="login.html" target="_blank">Login/Sign Up</a>
      <div class="dropdown">
        <button class="dropbtn">Extracurricular
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="xplorica.html" target="_blank">Xplorica</a>
          <a href="culrav.html" target="_blank">Culrav</a>
          <a href="estrella-1.html" target="_blank">Estrella</a>
          <a href="sportivo.html" target="_blank">Sportivo</a>
        </div>
      </div>
      <a href="#Notice">Notice Board</a>
      <!--<a href="#club" target="_blank">Extracurricular</a>-->
      
      <a href="courses.html" target="_blank">Streams</a>
      <a href="#gallery">Gallery</a>
      <a href="contact.html">Contact</a>
      <a href="About.html">About</a> 
      </div> 
     <!--  <div id="club1">
        <img src="eslogo.jpeg">
      </div> -->
    <div class="head">
        <h2>
            <marquee>ESTRELLA</marquee>
        </h2>
    </div><br>
    
    <div class="abt">
        <div class="content">
        <h2>ABOUT US</h2>
        </div>
        <div class="about">
            
            <p><em>Human, being the most intelligent and creative creature on Earth, has always worked hard for the betterment of self and society, which would remain unfulfilled if there was no such scope for entertainment.   <br><br>                                                                                          
                &rArr;&nbsp;&rArr;&nbsp;
                But then again, what else can be more fascinating than the Motion of Life? This urge of capturing the streaming life with passion, intelligence and emotions along with a silver touch of glamour, gave birth to FILM.
    
                <br><br>
                &rArr;&nbsp;&rArr;&nbsp;
                Estrella Productions, the official film making club of Future Institute Of Engineering and Management, provides you with an absolutely gorgeous platform to celebrate LIFE, through creation and celebration of films that promises to take you all though a wonderful journey of emotions, sensibility and imagination.
                
                <br><br>
                &rArr;&nbsp;&rArr;&nbsp;
                Estrella's association with the Silver Screen not only produces different kinds of films,but also engages in various kinds of workshops, related to film making, for the students.</b></label></em></p>
        </div>
    </div>
    <div class="fest">
    <br><a href="Fests.html">FESTS</a>
</div>
</body>

</html>