<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
    <style>
        .topnav,#home a{
                 background-color: #008b8b;
                 overflow: hidden;
                }
	h1{
		text-align: center;
	}
	body{
		background-color: rgba(94, 248, 71, 0.79);
		font-family: 'Arial';
		padding: 20px;
	}
  .collapsible {
  background-color: rgb(154, 17, 116);
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 200px;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
  margin: 4px;
}

.collapsible:hover {
  background-color: lightsalmon;
  color: darkblue;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
	p{
		font-size: 20px;
	}
  h1{
    text-align: center;
    width: 382px;
    margin: 20px 200px 0px 500px;
    background-color: bisque;
    border-radius: 20px;
    padding: 5px 5px 5px 5px;
    color: darkblue;
    text-decoration: underline;
  }
  .pay{
    text-align: center;
    width: 912px;
    margin: 20px 200px 0px 300px;
    background-color: bisque;
    border-radius: 20px;
    padding: 5px 5px 10px 5px;
  }
  h2{
    color: darkblue;
    text-decoration: underline;
  }
    </style>
</head>
<body>
    <div id="logo">
		<img src="logo.jpeg">
	  </div><br>
      <div id="home">
        <a href="index.html">Home</a>
     </div>
    <div class="topnav">
   
     
     <a href="login.html" target="_blank">Login</a>
     <div class="dropdown">
       <button class="dropbtn">Extracurricular
         <i class="fa fa-caret-down"></i>
       </button>
       <div class="dropdown-content">
         <a href="xplorica.html" target="_blank">Xplorica</a>
         <a href="culrav.html" target="_blank">Culrav</a>
         <a href="estrella-1.html" target="_blank">Estrella</a>
         <a href="sportivo.html" target="_blank">Sportivo</a>
       </div>
     </div>
     <a href="#Notice">Notice Board</a>
     <!--<a href="#club" target="_blank">Extracurricular</a>-->
     
     <a href="courses.html" target="_blank">Streams</a>
     <a href="#gallery">Gallery</a>
     <a href="contact.html">Contact</a>
     <a href="About.html" class="hre">About</a> 
     </div> <br>
      <h1>FEES STRUCTURE</h1>
      <button type="button" class="collapsible">B.TECH</button>
      <div class="content">
        <p>&#10146;&nbsp; The students admitted into this institute are selected through Joint Entrance Examination (Main) and a state level entrance test conducted by the West Bengal Joint Entrance Examination Board (WBJEE). Depending on the rank obtained at JEE (Main) / WBJEE and the preference of the candidates, the Central Selection Committee for Engineering & Technology allots the candidates for admission into this institute strictly according to merit. The students are also admitted directly in second year through JELET counselling in case of diploma level students.</p>
        <br><b>&#8680;&nbsp;TUTION FEE</b><br><br>
        &rArr;&nbsp;1st Year : INR 80,000<br>
        &rArr;&nbsp;2nd Year : INR 82,000<br>
        &rArr;&nbsp;3rd Year : INR 84,000<br>
        &rArr;&nbsp;4th Year : INR 86,000<br>
     <br> </div><br><br>
      <button type="button" class="collapsible">BCA</button>
      <div class="content">
        <p>&#10146;&nbsp; In West Bengal State, selecting the candidates for BCA admission will be based on the candidate's aggregate marks obtained in the 10+2 examination. FIEM offer BCA admission based on the entrance test score. <br><br>
<b>&#8680;&nbsp; TUTION FEE</b><br><br>
        &rArr;&nbsp;1st Year : INR 40,000<br>
        &rArr;&nbsp;2nd Year : INR 42,000<br>
        &rArr;&nbsp;3rd Year : INR 54,000<br>
        <br></p>
      </div><br><br>
      <button type="button" class="collapsible">BBA</button>
      <div class="content">
        <p>&#10146;&nbsp; SET is the Symbiosis Entrance Test.The IPU CET University Common Entrance Test is an entrance exam considered by many colleges for BBA, along with other 60+ undergraduate courses, postgraduate courses, and research courses.The AIMA Undergraduate Aptitude Test is a national-level entrance exam that is considered by FIEM . This test is also used for many other undergrad degree courses.<br><br>
<b>&#8680;&nbsp;TUTION FEE</b><br><br>
        &rArr;&nbsp;1st Year : INR 60,000<br>
        &rArr;&nbsp;2nd Year : INR 72,000<br>
        &rArr;&nbsp;3rd Year : INR 64,000<br>
        <br></p>
      </div><br><br>
      <button type="button" class="collapsible">MBA</button>
      <div class="content">
        <p>&#10146;&nbsp; The students are admitted in the MBA through MAT / JEMAT score and the marks obtained in the graduation level examination followed by Group Discussion and Interviews. However the admission criteria, fee structure of MBA students are subject to change based on the institute's rule in force. Applicants are required to check the latest developments in this regard with the admission department.</p>
        &#10146;&nbsp; Admission Fee : INR 35,000<br><br>
      <b>&#8680;&nbsp;TUTION FEE</b><br><br>
        &rArr;&nbsp;1st Semester : INR 1,15,000<br>
        &rArr;&nbsp;2nd Semester : INR 1,15,000<br>
        &rArr;&nbsp;3rd Semester : INR 1,15,000<br>
        &rArr;&nbsp;4th Semester : INR 1,15,000<br>
   <br> </div><br><br>
    <button type="button" class="collapsible">MCA</button>
      <div class="content">
        <p>&#10146;&nbsp; Master of Computer Application (MCA) is a Post Graduate Programme, affiliated to MAKAUT (WBUT) and approved by All India Council for Technical Education (AICTE). The three year programme is spaced out over six semesters. The first year covers the foundation and functional courses, while the second year covers the object oriented techniques and the final year is designed to deal with the world of networks.</p>
        <b>&#8680;&nbsp;TUTION FEES</b><br><br>
        &rArr;&nbsp;1st Semester : INR 48,000<br>
        &rArr;&nbsp;2nd Semester : INR 48,000<br>
        &rArr;&nbsp;3rd Semester : INR 48,000<br>
        &rArr;&nbsp;4th Semester : INR 48,000<br>
        &rArr;&nbsp;5th Semester : INR 48,000<br>
        &rArr;&nbsp;6th Semester : INR 48,000<br>
     <br> </div><br>
      <div class="pay">
        <h2>PAYMENT OPTIONS</h2>
        Payment must be made by Demand Draft of Cash in favour of "FUTURE INSTITUTE OF ENGINEERING AND MANAGEMENT", payable at Kolkata to be deposited at AXIS BANK (All Branch) & Allahabad Bank (Narendrapur Branch) Opp. to FIEM. Also,you can do it by online.
      </div>
     <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;
      
      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.display === "block") {
            content.style.display = "none";
          } else {
            content.style.display = "block";
          }
        });
      }
      </script><br>
</body>
</html>