<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fests</title>
    <link rel="stylesheet" href="navbar.css">	

	<style >
		.topnav,#home a{
 				 background-color: #008b8b;
 				 overflow: hidden;
                  font-family: 'Arial';
				}
        body{
            background-color: brown;
        }
        h3{
            text-align: center;
            color: red;
            background-color: yellow;
            box-sizing: border-box;
            margin: auto;
            margin: 20px 0px 0px 500px;
            width: 350px;
            border-radius: 20px;
            padding: 20px;
            padding-right: 18px;
            font-size: larger;
        }
        h3:hover{
            background-color: yellow;
            color: brown;
        }
        .exh{
            text-align: center;
            color: darkblue;
            background-color: lightgreen;
            box-sizing: border-box;
            margin: auto;
            margin: 20px 0px 0px 450px;
            width: 450px;
            border-radius: 20px;
            padding: 20px;
            padding-right: 18px;
            font-size: larger;
        }
        .exh :hover{
            color: aqua;
            background-color: darkgoldenrod;
        }
        .ynt{
            text-align: center;
            color: darkblue;
            background-color: lightgreen;
            box-sizing: border-box;
            margin: auto;
            margin: 20px 0px 0px 450px;
            width: 450px;
            border-radius: 20px;
            padding: 20px;
            padding-right: 18px;
            font-size: larger;
        }
        .ynt :hover{
            color: aqua;
            background-color: darkgoldenrod;
        }
        .phnx{
            text-align: center;
            color: darkblue;
            background-color: lightgreen;
            box-sizing: border-box;
            margin: auto;
            margin: 20px 0px 0px 450px;
            width: 450px;
            border-radius: 20px;
            padding: 20px;
            padding-right: 18px;
            font-size: larger;
        }
        .phnx :hover{
            color: aqua;
            background-color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <div id="logo">
		<img src="fiem.jpg">
	  </div>
	  
	  <div id="home">
		 <a href="index.html">Home</a>
	  </div>
	 <div class="topnav">
	
	  
	  <a href="login.html" target="_blank">Login/Sign Up</a>
	  <div class="dropdown">
		<button class="dropbtn">Extracurricular
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
		  <a href="xplorica.html" target="_blank">Xplorica</a>
		  <a href="culrav.html" target="_blank">Culrav</a>
		  <a href="estrella-1.html" target="_blank">Estrella</a>
          <a href="sportivo.html" target="_blank">Sportivo</a>
		</div>
	  </div>
	  <a href="#Notice">Notice Board</a>
	  <!--<a href="#club" target="_blank">Extracurricular</a>-->
	  
	  <a href="courses.html" target="_blank">Streams</a>
	  <a href="#gallery">Gallery</a>
	  <a href="contact.html">Contact</a>
	  <a href="About.html" class="hre">About</a> 
	  </div> 
    <div class="fst">
        <h3>EXHIBIT</h3>
        <div class="exh">
            <h5>EVENT DETAILS</h5><br>
            <label>&rArr;&nbsp;&rArr;&nbsp;&nbsp;Exhibit is the first event organized by XPLORICA to mark the beginning of an academic session.</label><br>
            <label>&rArr;&nbsp;&rArr;&nbsp;&nbsp;The main attraction of the event is Project and Photography competition and Project exhibition.</label><br>
            <label>&rArr;&nbsp;&rArr;&nbsp;&nbsp;It is strictly for the students of FIEM.</label>
        </div>

        <h3>YANTRA</h3>
        <div class="ynt">
            <h5>EVENT DETAILS</h5><br>
            <label>&rArr;&nbsp;&rArr;&nbsp;&nbsp;It is a mini festival organized by Team XPLORICA.</label><br>
            <label>&rArr;&nbsp;&rArr;&nbsp;&nbsp;Consists numerous number of technical, non-technical and gaming events for the stude ts of FIEM.</label><br>
            <label>&rArr;&nbsp;&rArr;&nbsp;&nbsp;Handsome cash rewards and certificates can be won at the event.</label>
        </div>
    </div>
    <h3>PHOENIX</h3>
    <div class="phnx">
        <h5>EVENT DETAILS</h5>
        <label>&rArr;&nbsp;&rArr;&nbsp;&nbsp;Xplorica presents Phoenix, the official techno-management festival.</label><br>
    <label>&rArr;&nbsp;&rArr;&nbsp;&nbsp;Phoenix organises a wide range of evets</label><br>
    <label>&rArr;&nbsp;&rArr;&nbsp;&nbsp;It witnesses a large variety of technical, non-technical, gaming and management events.</label><br>
    <label>&rArr;&nbsp;&rArr;&nbsp;&nbsp;The special attractions being the carnival events such as vr gaming, zorb fight, archery, etc.</label><br>
    </div>
</body>
</html>