<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EsFests</title>
    <link rel="stylesheet" href="navbar.css">

    <style>
      .topnav,#home a{
        background-color: #008b8b;
        overflow: hidden;
        font-family: Arial;
        }
        body{
            background-color: brown;
            /* text-align: center;
            font-family: Arial; */
        }
        h3{
            text-align: center;
            color: red;
            background-color: yellow;
            box-sizing: border-box;
            margin: auto;
            margin: 20px 0px 0px 450px;
            width: 550px;
            border-radius: 20px;
            padding: 20px;
            padding-right: 18px;
            font-size: larger;
        }
        h3:hover{
            background-color: yellow;
            color: brown;
        }
        .takeone{
            text-align: center;
            color: darkblue;
            background-color: lightgreen;
            box-sizing: border-box;
            margin: auto;
            margin: 20px 0px 0px 450px;
            width: 450px;
            border-radius: 20px;
            padding: 20px;
            padding-right: 18px;
            font-size: larger;
        }
        .takeone :hover{
            color: aqua;
            background-color: darkgoldenrod;
        }
        .cellu{
            text-align: center;
            color: darkblue;
            background-color: lightgreen;
            box-sizing: border-box;
            margin: auto;
            margin: 20px 0px 0px 450px;
            width: 450px;
            border-radius: 20px;
            padding: 20px;
            padding-right: 18px;
            font-size: larger;
        }
        .cellu :hover{
            color: aqua;
            background-color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <div id="logo">
        <img src="fiem.jpg">
      </div>
      
      <div id="home">
         <a href="index.html">Home</a>
      </div>
     <div class="topnav">
    
      
      <a href="login.html" target="_blank">Login/Sign Up</a>
      <div class="dropdown">
        <button class="dropbtn">Extracurricular
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="xplorica.html" target="_blank">Xplorica</a>
          <a href="culrav.html" target="_blank">Culrav</a>
          <a href="estrella-1.html" target="_blank">Estrella</a>
          <a href="sportivo.html" target="_blank">Sportivo</a>
        </div>
      </div>
      <a href="#Notice">Notice Board</a>
      <!--<a href="#club" target="_blank">Extracurricular</a>-->
      
      <a href="courses.html" target="_blank">Streams</a>
      <a href="#gallery">Gallery</a>
      <a href="contact.html">Contact</a>
      <a href="About.html">About</a> 
      </div> 
    <div class="fst">
        <h3>TAKE-ONE</h3>
        <div class="takeone">
            <h5>EVENT NAMES</h5><br>
            <label>&rArr;&nbsp;&rArr;&nbsp;&nbsp;CURTAIN CELL</label><br>
            <label>&rArr;&nbsp;&rArr;&nbsp;&nbsp;PEN-TASTIC</label><br>
            <label>&rArr;&nbsp;&rArr;&nbsp;&nbsp;CHITRAYAM</label>
        </div>
    </div>
    <h3>CELLULOID</h3>
    <div class="cellu">
        <h5>EVENT NAMES</h5>
        <label>&rArr;&nbsp;&rArr;&nbsp;&nbsp;SCREEN E KHAS</label><br>
    <label>&rArr;&nbsp;&rArr;&nbsp;&nbsp;LET'S FIGHT</label><br>
    <label>&rArr;&nbsp;&rArr;&nbsp;&nbsp;LIKHAAVAT</label><br>
    <label>&rArr;&nbsp;&rArr;&nbsp;&nbsp;CHOBIWALA</label><br>
    <label>&rArr;&nbsp;&rArr;&nbsp;&nbsp;DAREDEVIL</label><br>
    <label>&rArr;&nbsp;&rArr;&nbsp;&nbsp;ADHURA AANS</label><br>
    <label>&rArr;&nbsp;&rArr;&nbsp;&nbsp;EK DUJE KE LIYE</label><br>
    <label>&rArr;&nbsp;&rArr;&nbsp;&nbsp;NAAMKARAN</label><br>
    <label>&rArr;&nbsp;&rArr;&nbsp;&nbsp;JIMMY JABS</label>
    </div>
</body>
</html>