<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go</title>
    <link rel="stylesheet" href="navbar.css">

<style>
  .topnav,#home a{
  background-color: #008b8b;
  overflow: hidden;
}
        body{
            background-color: lightgreen;
            font-family: 'Arial';
        }
    h3{
        text-align: center;
        background-color: pink;
        color: rgb(25, 11, 184);
    }
    .re{
        text-align: center;
        background-color: pink;
        box-sizing: border-box;
        margin: auto;
        margin: 20px 0px 0px 450px;
            width: 610px;
            border-radius: 20px;
            padding: 20px;
            padding-right: 18px;
    }
        button{
            background-color: rgb(33, 230, 197);
        }
    </style>
</head>
<body>
    <div id="logo">
    <img src="fiem.jpg">
  </div>
  
  <div id="home">
     <a href="index.html">Home</a>
  </div>
 <div class="topnav">

  
  <a href="login.html" target="_blank">Login</a>
  <div class="dropdown">
    <button class="dropbtn">Extracurricular
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="xplorica.html" target="_blank">Xplorica</a>
      <a href="culrav.html" target="_blank">Culrav</a>
      <a href="estrella-1.html" target="_blank">Estrella</a>
      <a href="sportivo.html" target="_blank">Sportivo</a>
    </div>
  </div>
  <a href="notice.jsp">Notice Board</a>
  <!--<a href="#club" target="_blank">Extracurricular</a>-->
  
  <a href="courses.html" target="_blank">Streams</a>
  <a href="gallery.jsp">Gallery</a>
  <a href="contact.html">Contact</a>
  <a href="About.html">About</a> 
  </div> 
    <div class="re">
        <h3><marquee>Your password has successfully been reset. Now,You can login with this new Password.</marquee></h3>
            <a href="login.html"><br><button type="submit">Login Now</button></a>
    </div>
</body>
</html>

