<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement Cell</title>
    <link rel="stylesheet" href="navbar.css">
    <style>
        /* .back{
           width: 1050%;
           width: auto;
           height: 400px;
           object-fit: fill;
        } */
        .topnav,#home a{
                 background-color: #008b8b;
                 overflow: hidden;
                }
        h3{
            text-align: center;
            background-color: lightsalmon;
            color: rgb(41, 4, 41);
            margin: auto;
            margin: 10 0 0 45px;
            padding: 10px;
            border-radius: 20px;
            width: 250px;
            font-size: bold;
        }
        p {
            text-align: center;
        
            color: rgb(41, 4, 41);
            margin: auto;
            margin: 10 0 0 45px;
            padding: 10px;
            border-radius: 20px;
            width: 650px;
        
            background-color: aqua;
            font-size: medium;
            
        }
        .mid{
            text-align: center;
            width: 250px;
            box-sizing: border-box;
            margin: 40px 0px 0px 650px;
            border-radius:20px;
            font-size: 20px;
            background-color: yellow;
            position: absolute;
            padding: 10px;
            float: left;
            
        }
        body {
            background-color: blue;
            font-family: Arial;
            background: url("place.jpg");
    background-position: top; 
  background-repeat: no-repeat; 
  background-size: cover;
  font-family: 'Arial';
        }
    </style>
</head>
<body>
    <!-- <div class="back">
        <img src="place.jpg">
        </div><br> -->
        <div id="logo">
            <img src="fiem.jpg">
          </div>
          
          <div id="home">
             <a href="index.html">Home</a>
          </div>
         <div class="topnav">
        
          
          <a href="login.html" target="_blank">Login</a>
          <div class="dropdown">
            <button class="dropbtn">Extracurricular
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="xplorica.html" target="_blank">Xplorica</a>
              <a href="culrav.html" target="_blank">Culrav</a>
              <a href="estrella-1.html" target="_blank">Estrella</a>
              <a href="sportivo.html" target="_blank">Sportivo</a>
            </div>
          </div>
          <a href="#Notice">Notice Board</a>
          <!--<a href="#club" target="_blank">Extracurricular</a>-->
          
          <a href="courses.html" target="_blank">Streams</a>
          <a href="#gallery">Gallery</a>
          <a href="contact.html">Contact</a>
          <a href="About.html" class="hre">About</a> 
          </div><br>
          <div class="fi">
        <div>
            <h3>
                FINAL PLACEMENT
    
            </h3>
            <br>
            <P>
                FIEM has placed almost of its students since inception in high-end corporates like ABP, AMRI, AXIS BANK, Coca-Cola, CIS, Deloitte, Dabur, Fabindia, Federal Bank, Future Group, Havells, HCL, HDFC Bank, HDFC Limited, HSBC, ICICI Limited, ITC Limited, MEDICA, MMG Realities, MRS Group, Modern properties, Nestle, NJ India, North Coopers, Reckitt Benckiser, RFCL Reliance Communications, SAMSUNG, Spencer's, SREI, South Indian Bank, Standard Chartered, TATA Motors, TITAN, Usha Martin, Vodafone, 123 Greetings etc.
            </P>
        </div>
        <br>
        <div>
            <h3>
                SUMMER PLACEMENT
    
            </h3>
            <br>
            <P>
                Andrew Yule, Aviva, Bharat Petrolium, BMA Wealth Creators Ltd., Britannia, CESC, Exide, Future Group, Hindalco, ICICI Securities, IMRB International, ING Vysya Bank, Indian Oil, Indian Overseas Bank, Infinity Realcon Limited, ITC, NTS India, NJ India, OCL, ONGC, Punjab National Bank, Price Waterhouse Coopers, SAIL, SBI Life, Standard Chartard Bank, TATA Steel, United Bank of India, UCO Bank etc.
            </P>
        </div>
        <br>
        <div>
            <h3>
                TRAINING ACTIVITIES
    
            </h3><br>
            <P>
                The institute is actively involved in conducting Corporate Training Programs for reputed companies. The Training Calendar, released half-yearly, focuses on areas like: Managerial Effectiveness, Strategic Cost Management, Organisational Behaviour, Financial Risk Management, Customer Relationship Management, Project Management, Financial Derivatives, Soft Skills for Managers and Managerial inputs for Entrepreneurs.
            </P>
        </div>
        <br>
        <div class="mid">
        <a href="company.html"><b>COMPANIES VISITED</b></a>
        </div>
    </div>
</body>
</html>