<!DOCTYPE HTML>
<head>
<title>SIGNUP</title>

<link rel="stylesheet" href="navbar.css">

<style>
.topnav, #home a {
	background-color: #008b8b;
	overflow: hidden;
}

h1 {
	text-align: center;
	font-size: 30px;
	font-family: Times New Roman, Georgia, Garamond;
	font-weight: 900;
	color: white;
}

           body {  
            margin: 0;  
            padding: 0;   
            font-family: 'Arial';
           background: url("college.jpg");
            background-repeat: no-repeat; 
            background-size: cover;
        } 

.signup {
	width: 382px;
	overflow: hidden;
	margin: auto;
	margin: 20 0 0 450px;
	padding: 80px;
	background: #6abadeba;
	border-radius: 15px;
}

h2 {
	text-align: center;
	width: 382px;
	margin: auto;
	margin: 20 0 0 450px;
	padding: 80px;
	color: black;
	padding: 20px;
	background-color: #6abadeba;
	border-radius: 15px;
}

input[type=text] {
	width: 150px;
	padding: 12px 0 0 15px;
	margin: 8px 0;
	box-sizing: border-box;
	background-color: #f1f1f1;
}

input[type=text]:hover {
	background-color: rgb(115, 137, 224);
	color: #3004aa;
	text-emphasis: bold;
}

button {
	background-color: #04AA6D;
	color: white;
	padding: 14px 20px;
	border: none;
	cursor: pointer;
	width: 100%;
}

button:hover {
	opacity: 0.8;
}

#type {
	width: auto;
	overflow: hidden;
	margin: auto;
	margin: 20 0 0 350px;
	padding: 20px;
	background: #f5f8faba;
	border-radius: 15px;
	font-weight: bold;
}
</style>
</head>
<body>
	<div id="logo">
		<img src="fiem.jpg">
	</div>

	<div id="home">
		<a href="index.html">Home</a>
	</div>
	<div class="topnav">


		<a href="login.html" target="_blank">Login</a>
		<div class="dropdown">
			<button class="dropbtn">
				Extracurricular <i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="xplorica.html" target="_blank">Xplorica</a> <a
					href="culrav.html" target="_blank">Culrav</a> <a
					href="estrella-1.html" target="_blank">Estrella</a> <a
					href="sportivo.html" target="_blank">Sportivo</a>
			</div>
		</div>
		<a href="notice.jsp">Notice Board</a>
		<!--<a href="#club" target="_blank">Extracurricular</a>-->

		<a href="courses.html" target="_blank">Streams</a>
		 <a href="gallery.jsp">Gallery</a>
		<a href="contact.html">Contact</a> <a href="About.html">About</a>
	</div>
	<h1><marquee> WELCOME TO FUTURE INSTITUTE OF ENGINEERING AND MANAGEMENT </marquee></h1>
	<hr>
	<h2>Register Yourself</h2>
	<br>
	<div class="signup">
		<form id="signup" method="post" action="register">
			<label><b>First Name: </b> </label> <input type="text" name="fname">
			<br>
			<div>
				<label><b>Last Name: </b> </label> <input type="text" name="lname" /><br>
			</div>
			<div>
				<br> <label><b>Email address: </b> </label> <input type="email"
					name="email" />
			</div>
			<br>
			<div>
				<label><b>New Password: </b> </label> <input type="password"
					name="pass" />
			</div>
			<br>
			<div>
				<label><b>Confirm Password: </b> </label> <br> <input
					type="password" name="cpass" />
			</div><br>
			<label for="type">Type:</label> <br> <select id="type"
				name="type">
				<option value="student">Student</option>
				<option value="faculty">Faculty</option>
				<option value="admin">Admin</option>
			</select> <br><br>
			<div id="uid">
				<label ><b>UNIQUE ID: </b> </label> <input type="text"
					name="uid" id="uid"/>
			</div>
			<br>
			<br><button type="submit">SIGNUP</button>

		</form>

	</div>
	</hr>

</body>
