<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spoevents</title>
    <link rel="stylesheet" href="navbar.css">

<style>
  .topnav,#home a{
    background-color: #008b8b;
    overflow: hidden;
    font-family: Arial;
    }
        body{
            background-color: rgb(178, 117, 234);
            /* text-align: center;
            font-family: Arial; */
        }
        h2{
            text-align: center;
            background-color: aqua;
            color: rgb(255, 0, 60);
            box-sizing: border-box;
            margin: auto;
            margin: 20px 0px 0px 450px;
            width: 550px;
            border-radius: 20px;
            padding: 20px;
            padding-right: 18px;
            font-size: larger;
        }
        h2:hover{
            background-color: rgb(96, 11, 73);
            color: white;
        }
        h3{
            text-align: center;
            color: red;
            background-color: yellow;
            box-sizing: border-box;
            margin: auto;
            margin: 20px 0px 0px 450px;
            width: 220px;
            float: auto;
            border-radius: 20px;
            padding: 20px;
            padding-right: 18px;
            font-size: larger;
        }
        h3:hover{
            background-color: rgb(255, 0, 179);
            color: rgb(9, 217, 236);
        }
        .xaplo{
            text-align: center;
            color: rgb(200, 255, 0);
            background-color: blue;
            box-sizing: border-box;
            margin: auto;
            margin: 20px 0px 0px 450px;
            width: 650px;
            border-radius: 20px;
            padding: 20px;
            padding-right: 18px;
            font-size: larger;
        }
        .xaplo :hover{
            color: rgb(255, 0, 191);
            background-color: rgb(103, 255, 164);
        }
        .vib{
            text-align: center;
            color: rgb(200, 255, 0);
            background-color: blue;
            box-sizing: border-box;
            margin: auto;
            margin: 20px 0px 0px 450px;
            width: 650px;
            border-radius: 20px;
            padding: 20px;
            padding-right: 18px;
            font-size: larger;
        }
        .vib :hover{
            color: rgb(255,0,191);
            background-color: rgb(103, 255, 164);
        }
    </style>
</head>
<body>
    <div id="logo">
        <img src="fiem.jpg">
      </div>
      
      <div id="home">
         <a href="index.html">Home</a>
      </div>
     <div class="topnav">
    
      
      <a href="login.html" target="_blank">Login/Sign Up</a>
      <div class="dropdown">
        <button class="dropbtn">Extracurricular
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="xplorica.html" target="_blank">Xplorica</a>
          <a href="culrav.html" target="_blank">Culrav</a>
          <a href="estrella-1.html" target="_blank">Estrella</a>
          <a href="sportivo.html" target="_blank">Sportivo</a>
        </div>
      </div>
      <a href="#Notice">Notice Board</a>
      <!--<a href="#club" target="_blank">Extracurricular</a>-->
      
      <a href="courses.html" target="_blank">Streams</a>
      <a href="#gallery">Gallery</a>
      <a href="contact.html">Contact</a>
      <a href="About.html">About</a> 
      </div> 
    <h2><marquee>O U R &nbsp; C U R R E N T &nbsp; K E Y &nbsp; S P O R T S &nbsp; E V E N T S</marquee></h2>
    <h3> X A P L O T E S &nbsp;&#8658;</h3>
    <div class="xaplo">
        <P><em>It is the intercollegiate Sports Tournament which promotes camaraderie and ice-breaking engagement between senior and junior students through different sports activities.
            <br><br>
            &#10173;Football &nbsp;&#10173;Cricket &nbsp;&#10173;Table Tennis &nbsp;&#10173;Badminton &nbsp;&#10173;Volleyball</em></P>
    </div>
    <h3>V I B G I Y O R &nbsp;&#8658;</h3>
    <div class="vib">
        <P><em>It is an Annual Sports Meet where students from our own college and other colleges partake in myriad sports activities to foster greater engagement with external student communities.
            <br><br>
            &nbsp;&#10173;Football &nbsp;&#10173;Cricket &nbsp;&#10173;Table Tennis &nbsp;&#10173;Badminton &nbsp;&#10173;Volleyball &nbsp;&#10173;Carrom &nbsp;&#10173;Kabaddi</em></P>
    </div>
</body>
</html>