<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XPLORICA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="navbar.css">	
	<style >
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

 .linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
} 

		.topnav,#home a{
 				 background-color: #008b8b;
 				 overflow: hidden;
                  font-family: 'Arial';
				}
        body {
            background: url("xplorica.jpg");
    background-position: top; 
  background-repeat: no-repeat; 
  background-size: cover;
            
        }

        .head {
            float: center;
            text-align: center;
            color: bisque;
            background-color: blueviolet;
            box-sizing: border-box;
            margin: 40px 0px 0px 650px; 
            width: 350px;
            border-radius: 20px;
            padding: 15px;
          
            font-size: large;
            font-weight: bold;
        }
        body{
            background-color: lightpink;
        }
        .about{
            text-align: center;
            color: darkblue;
            background-color: lightgreen;
            box-sizing: border-box;
            margin: auto;
            margin: 20px 0px 0px 450px;
            width: 750px;
            border-radius: 20px;
            padding: 20px;
            padding-right: 18px;
            font-size: larger;
            float: center;
        }
        h2{
            text-align: center;
            float: center;
        }
        #club1 img {
            width: 200px; 
            float: left; 
            margin-right: 10px; 
        }
         .fest {
            text-align: center;
            box-sizing: border-box;
            margin: 40px 0px 0px 750px; 
            width: 100px;
            border-radius: 20px; 
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            background: yellow;
            position: absolute;
         }
         .content{
           
           text-align: center;
           color: red;
           background-color: rgb(238, 238, 102);
           box-sizing: border-box;
           margin: auto;
           margin: 20px 0px 0px 690px;
           width: 250px ;
           float: auto;
           border-radius: 20px;
           padding: 20px;
           padding-right: 18px;
           font-size: larger;
       }
    </style>
</head>

<body>
    <div id="logo">
        <img src="fiem.jpg">
      </div>
      
      <div id="home">
         <a href="index.html">Home</a>
      </div>
     <div class="topnav">
    
      
      <a href="login.html" target="_blank">Login/Sign Up</a>
      <div class="dropdown">
        <button class="dropbtn">Extracurricular
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="xplorica.html" target="_blank">Xplorica</a>
          <a href="culrav.html" target="_blank">Culrav</a>
          <a href="estrella-1.html" target="_blank">Estrella</a>
          <a href="sportivo.html" target="_blank">Sportivo</a>
        </div>
      </div>
      <a href="notice.jsp">Notice Board</a>
      <!--<a href="#club" target="_blank">Extracurricular</a>-->
      
      <a href="courses.html" target="_blank">Streams</a>
      <a href="gallery.jsp">Gallery</a>
      <a href="contact.html">Contact</a>
      <a href="About.html">About</a> 
      </div> 
      <div class="icon-bar">
	<a href="https://www.facebook.com/XplOriCa.fiem/" class="facebook"><i class="fa fa-facebook"></i></a> 
	<a href="http://xplorica.in/" class="google"><i class="fa fa-google"></i></a> 
    <a href="https://in.linkedin.com/company/xplorica" class="linkedin"><i class="fa fa-linkedin"></i></a>
	<a href="https://www.youtube.com/@xplorica3439" class="youtube"><i class="fa fa-youtube"></i></a>
  </div>
     <!--  <div id="club1">
        <img src="xplorica.jpg">
      </div> -->
      
      <br><br><br>
     
    <div class="head">
        <h2>
            <marquee>XPLORICA</marquee>
        </h2>
    </div><br>
   
    <div class="abt">
        <br><br><br>
        <div class="content">
        <h2>ABOUT US</h2>
    </div>
        <br><br><br>
        <div class="about">
            <label><b>&rArr;&nbsp;&rArr;&nbsp; XPLORICA is the official activity club of FUTURE INSTITUTE OF ENGINEERING AND MANAGEMENT. <br><br>                                                                                          
                &rArr;&nbsp;&rArr;&nbsp;
                The primary aim of the club was to make students explore things beyond the curriculam, dive in and experience the real flavour of engineering.

                <br><br>
                &rArr;&nbsp;&rArr;&nbsp;
                What started off as a small tech club in the year 2006 mainly concerned  with Robotics based activities has now expanded its horizons to various other technical, non-technical, gaming and photography activities.
                
                <br><br>
                &rArr;&nbsp;&rArr;&nbsp;
                XPLORICA conducts various workshops for the students throughout the year pertaining to various domains.</b></label>
        </div>
    </div>
    <br><br><br><br>
    <div class="fest">
    <br><a href="FestsXplo.html">FESTS</a>
</div>

</body>

</html>