<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="navbar.css">
    <style>
        .topnav,#home a{
    background-color: #008b8b;
    overflow: hidden;
    }
    h2{
        font-family: cursive;
    }
        body {
            background: rgb(198, 198, 237);
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
  color: #000;
  
}

        .student_profile .profile_img{
         border-radius: 10px;
         width: 150px;
  height: 150px;
  /* object-fit: cover; */
  margin: 10px auto;
  border: 10px solid rgb(109, 103, 103);
  border-radius: 50%;
  font-size: 20px;
  font-weight: 700;
  font-size: 14px;
  padding: 5px 10px;
  color: #000;
}

.content {
  padding: 10px ;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  cursor: pointer;
}
.collapsible {
  background-color: rgb(93, 54, 234);
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 200px;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
  margin: 4px;
}

collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
 .container {
  display: flex;
 
}
 
img {
    float: left;
  }
  
.text {
  font-size: 50px;
  padding-left: 200px;
}
    </style>
    
</head>
<body>
      
      <div id="home">
         <a href="index.html" target="_blank">Home</a>
      </div>
     <div class="topnav">
    
      
        <a href="login.html">Logout</a>
      <div class="dropdown">
        <button class="dropbtn">Extracurricular
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="xplorica.html" target="_blank">Xplorica</a>
          <a href="culrav.html" target="_blank">Culrav</a>
          <a href="estrella-1.html" target="_blank">Estrella</a>
          <a href="sportivo.html" target="_blank">Sportivo</a>
        </div>
      </div>
      <a href="#Notice">Notice Board</a>
      <!--<a href="#club" target="_blank">Extracurricular</a>-->
      
      <a href="courses.html" target="_blank">Streams</a>
      <a href="#gallery">Gallery</a>
      <a href="contact.html">Contact</a>
      <a href="About.html" class="hre">About</a> 
      </div> 
      
    <div class="student_profile">
        <div class="container">      
        <div class="image">
           <img class="profile_img" src="IMG-20201111-WA0052.jpg" alt="">
    </div>
    <div class="text">
    <h3>Welcome Student</h3>       
</div>  
</div>
    <h2>&nbsp &nbsp PRAGNA DUTTA</h2>
    <h3>&nbsp &nbsp FUTURE INSTITUTE OF ENGINEERING AND MANAGEMENT</h3>

    <br><br>
    <button type="button" class="collapsible">Student Details</button>
    <div class="content">
        <h3 class="mb-0"><i class="far fa-clone pr-1"></i>General Information</h3>
    <table class="table table-bordered">
        <tr>
          <th width="30%">Roll</th>
          <td width="2%">:</td>
          <td>20CSE118</td>
        </tr>
        <tr>
          <th width="30%">Academic Year	</th>
          <td width="2%">:</td>
          <td>2020</td>
        </tr>
        <tr>
          <th width="30%">Gender</th>
          <td width="2%">:</td>
          <td>Female</td>
        </tr>
        <tr>
            <th width="30%">Department</th>
            <td width="2%">:</td>
            <td>CSE</td>
          </tr>
      </table>
      <h3 class="mb-0"><i class="far fa-clone pr-1"></i>Contact Information</h3>
      <table class="table table-bordered">
        <tr>
          <th width="30%">Phone</th>
          <td width="2%">:</td>
          <td>8637839320</td>
        </tr>
        <tr>
          <th width="30%">Email	</th>
          <td width="2%">:</td>
          <td>pragnadutta5@gmail.com</td>
        </tr>
        <tr>
          <th width="30%">Address</th>
          <td width="2%">:</td>
          <td>Garia</td>
        </tr>
      </table>
    </div>
    <br><br>
      <button type="button" class="collapsible">Marks</button>
      <div class="content">
  
    </div>
    <br><br>
    <button type="button" class="collapsible">Subject</button>
    <div class="content">
        
  </div>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
              content.style.display = "none";
            } else {
              content.style.display = "block";
            }
          });
        }
        </script>
    
</div>
</body>
</html>